{
  "name": "react-for-hipsters-boilerplate",
  "version": "1.0.4",
  "description": "All you need for React development",
  "scripts": {
    "build:test": "webpack --config webpack.config.test.js",
    "build:prod": "webpack --config webpack.config.prod.js",
    "build": "npm run build:prod",
    "lint": "eslint src/scripts/",
    "preversion": "npm run lint && npm test",
    "postversion": "git push origin HEAD && git push --tags",
    "test": "exit 0"
  },
  "keywords": [
    "react",
    "webpack",
    "redux"
  ],
  "author": "Sergey Rubanov <chi187@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.3",
    "es6-promise": "^3.1.2",
    "lodash": "^4.8.2",
    "react": "^15.0.0",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "socket.io-client": "^1.4.5",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.3.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.15.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.8.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
